PORT=8000
HOST=127.0.0.1
#MONGODB=mongodb://127.0.0.1:27017/
MONGODB=mongodb+srv://ensarsagkal:Ensar1993@cluster0.gmvhkmw.mongodb.net/blogApi
SECRET_KEY=hasdhd78as98afsdgsgsdfsaf986564dfsd7f65s25446saafjl
PAGE_SIZE=20